{
  "name": "vue-share-components",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokersk/vue-share-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jokersk/vue-share-components/issues"
  },
  "homepage": "https://github.com/jokersk/vue-share-components#readme",
  "dependencies": {
    "vue": "^3.2.20"
  }
}
